PORT=3000
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9
EXPIRES_IN=600s
DEFAULT_IMAGE_QUALITY=85

REDIS_PASS=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81

DATABASE_NAME=imagerest
DATABASE_USER=dayvidcds
DATABASE_PASS=12344223
DATABASE_URI=mongodb://mongodb:27017