PORT=3000
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9
EXPIRES_IN=600s
DEFAULT_IMAGE_QUALITY=85

REDIS_PASS=

AWS_KEY_ID=
AWS_ACCESS_KEY=
AWS_BUCKET_REGION=us-east-2
AWS_BUCKET_NAME=weedo-test-backend

DATABASE_NAME=imagerest
DATABASE_USER=dayvidcds
DATABASE_PASS=12344223
DATABASE_URI=mongodb://mongodb:27017